%{
#include <stdio.h>
#include <stdlib.h>
#include <strings.h>
#include "tipos.h"
#include "nodes.h"


int yylex(void);
void yyerror(const char *s);

extern int yylineno;


void GenerateTree();
void toString(char* str, int num){
    sprintf(str, "%d", num);
}

void textString(char* aux, char str[256]){
    sprintf(aux, "%s", str);   
}

Node * root;

%}

%union{
    int integer;
    struct _Node * node;
    char * str;
}

%start Programa /* Inidica que o simbolo incial da gramatica e programm */

%token <integer> INTCONST 
%token <node> ID
%token <str> CARCONST 
%token <str> CADEIACAR
%token PROGRAMA RETORNE 
%token INT CAR 
%token LEIA ESCREVA
%token SE ENTAO SENAO 
%token ENQUANTO
%token OU_OP E_OP EQ_OP NE_OP GE_OP LE_OP
%token NOVALINHA
%token EXECUTE

%type <node> Programa DeclFuncVar DeclProg DeclVar DeclFunc ListaParametros ListaParametrosCont Bloco
%type <node> ListaDeclVar Tipo ListaComando Expr AssignExpr OrExpr AndExpr EqExpr
%type <node> DesigExpr AddExpr MulExpr UnExpr LValueExpr PrimExpr ListExpr
%type <node> Comando CondExpr

%%

Programa:
    DeclFuncVar DeclProg			{
        printf("LÉXICA E SINTÁTICAMENTE CORRETO\n"); 
        Node * aux1 = createNode(NO_PROGRAMA);
        aux1->data1 = $1;
        aux1->data2 = $2;

        $$ = aux1;

        root = $$;
    };

DeclFuncVar:
    Tipo ID DeclVar ';' DeclFuncVar {
        Node * aux1 = createNode(NO_ID);
        aux1->data1 = $2;
        
        Node * aux2 = createNode(NO_LISTADECLVAR);
        aux2->data1 = $1;
        aux2->data2 = aux1;
        aux2->data3 = $3;
        aux2->data4 = $5;
        
        $$ = aux2;    
    }|
    
    Tipo ID'['INTCONST']' DeclVar ';' DeclFuncVar{
        Node * aux1 = createNode(NO_DECLID);
        aux1->data1 = $2;
        
        Node * aux2 = createNode(NO_INTCONST);
        toString(aux2->texto, $4);
        
        Node * aux3 = createNode(NO_DECLVETOR);
        aux2->data1 = aux1;
        aux2->data2 = aux2;
        
        Node * aux4 = createNode(NO_LISTADECLVAR);
        aux4->data1 = $1;
        aux4->data1 = aux3;
        aux4->data1 = $6;
        aux4->data1 = $8;

        $$ = aux4;
    }|

    Tipo ID DeclFunc DeclFuncVar{
        Node * aux1 = createNode(NO_DECLID);
        aux1->data1 = $2;
        
        Node * aux2 = createNode(NO_DECLFUNCVAR);
        aux2->data1 = $1;
        aux2->data1 = aux1;
        aux2->data1 = $3;
        aux2->data1 = $4;

        $$ = aux2;
    }|{
        $$ = NULL;
    };

DeclProg :
    PROGRAMA Bloco {
        Node * aux1 = createNode(NO_DECLPROGRAMA);
        aux1->data1 = $2;

        $$ = aux1;
    }; 

DeclVar :
    ',' ID DeclVar {
        Node * aux1 = createNode(NO_DECLID);
        aux1->data1 = $2;

        Node * aux2 = createNode(NO_DECLVAR);
        aux2->data1 = aux1;
        aux2->data2 = $3;

        $$ = aux2; 
    }|

    ',' ID'['INTCONST']' DeclVar{
        Node * aux1 = createNode(NO_DECLID);
        aux1->data1 = $2;

        Node * aux2 = createNode(NO_INTCONST);
        toString(aux2->texto, $4);

        Node * aux3 = createNode(NO_DECLVETOR);
        aux3->data1 = aux1;
        aux3->data2 = aux2;

        Node * aux4 = createNode(NO_DECLVAR);
        aux4->data1 = aux3;
        aux4->data2 = $6;

        $$ = aux4;
    }|{
        $$ = NULL;
    };

DeclFunc :
    '('ListaParametros')' Bloco{
        Node * aux1 = createNode(NO_DECLFUNC);
        aux1->data1 = $2;
        aux1->data2 = $4;

        $$ = aux1;
    };

ListaParametros :
    ListaParametrosCont{
        $$ = $1;
    }| ;

ListaParametrosCont :
    Tipo ID {
        Node * aux1 = createNode(NO_DECLID);
        aux1->data1 = $2;

        Node * aux2 = createNode(NO_LISTAPARAMS);
        aux2->data1 = $1;
        aux2->data2 = aux1;

        $$ = aux2;
    }|
    Tipo ID'['']'{
        Node * aux1 = createNode(NO_DECLID);
        aux1->data1 = $2;

        Node * aux2 = createNode(NO_VETORPARAMS);
        aux2->data1 = aux1;
        
        Node * aux3 = createNode(NO_LISTAPARAMS);
        aux3->data1 = $1;
        aux3->data2 = aux2;

        $$ = aux3;
    }|
    Tipo ID ',' ListaParametrosCont{
        Node * aux1 = createNode(NO_DECLID);
        aux1->data1 = $2;

        Node * aux2 = createNode(NO_LISTAPARAMS);
        aux2->data1 = $1;
        aux2->data2 = aux1;
        aux2->data3 = $4;

        $$ = aux2;
    }|
    Tipo ID'['']' ',' ListaParametrosCont{
        Node * aux1 = createNode(NO_DECLID);
        aux1->data1 = $2;

        Node * aux2 = createNode(NO_VETORPARAMS);
        aux2->data1 = aux1;
        
        Node * aux3 = createNode(NO_LISTAPARAMS);
        aux3->data1 = $1;
        aux3->data2 = aux2;
        aux3->data3 = $6;

        $$ = aux3; 
    };

Bloco :
    '{' ListaDeclVar ListaComando '}'{
        Node * aux1 = createNode(NO_BLOCO);
        aux1->data1 = $2;
        aux1->data2 = $3;

        $$ = aux1;
        
    }|
    '{' ListaDeclVar '}'{
        $$ = $2;
    };

ListaDeclVar:
    Tipo ID DeclVar ';' ListaDeclVar{
        Node * aux1 = createNode(NO_DECLID);
        aux1->data1 = $2;
        
        Node * aux2 = createNode(NO_LISTADECLVAR);
        aux2->data1 = $1;
        aux2->data2 = aux1;
        aux2->data3 = $3;
        aux2->data4 = $5;

        $$ = aux2;
    }|
    Tipo ID'['INTCONST']' DeclVar ';' ListaDeclVar {
        Node * aux1 = createNode(NO_DECLID);
        aux1->data1 = $2;
        
        Node * aux2 = createNode(NO_LISTADECLVAR);
        toString(aux2->texto, $4);

        Node * aux3 = createNode(NO_DECLVETOR);
        aux3->data1 = aux1;
        aux3->data2 = aux2;

        Node * aux4 = createNode(NO_LISTADECLVAR);
        aux4->data1 = $1;
        aux4->data2 = aux3;
        aux4->data3 = $6;
        aux4->data3 = $8;

        $$ = aux4;
    }|{
        $$ = NULL;
    };

Tipo :
    INT {
        $$ = createNode(NO_TIPO_INT);
    }|
    CAR{
        $$ = createNode(NO_TIPO_CAR);
    };

ListaComando: 
    Comando {
        $$ = $1;
    }|
    Comando ListaComando{

        Node * aux1 = createNode(NO_LISTACOMANDOS);
        aux1->data1 = $1;
        aux1->data2 = $2;

        $$ = aux1;
    };

Comando:
    ';'{
        $$ = createNode(NO_COMANDOVAZIO);
    }|
    Expr ';'{
        $$ = $1;
    }|
    RETORNE Expr ';'{
        Node * aux1 = createNode(NO_RETORNO);
        aux1->data1 = $2;

        $$ = aux1;
    }|
    LEIA LValueExpr ';'{
        Node * aux1 = createNode(NO_LEIA);
        aux1->data1 = $2;

        $$ = aux1;
    }|
    ESCREVA CADEIACAR ';'{
        Node * aux1 = createNode(NO_CADEIACAR);
        textString(aux1->texto, $2);

        Node * aux2 = createNode(NO_ESCREVA);
        aux2->data1 = aux1;

        $$ = aux2;
    }|
    ESCREVA Expr ';'{
        Node * aux1 = createNode(NO_ESCREVA);
        aux1->data1 = $2;

        $$ = aux1;
    }|
    NOVALINHA{
        $$ = createNode(NO_NOVALINHA);
    }|
    SE '(' Expr ')' ENTAO Comando{
        Node * aux1 = createNode(NO_SEENTAO);
        aux1->data1 = $3;
        aux1->data2 = $6;

        $$ = aux1;
    }|
    SE '(' Expr ')' ENTAO Comando SENAO Comando{
        Node * aux1 = createNode(NO_SEENTAOSENAO);
        aux1->data1 = $3;
        aux1->data2 = $6;
        aux1->data3 = $8;

        $$ = aux1;
    }|
    ENQUANTO '(' Expr ')' EXECUTE Comando{
        Node * aux1 = createNode(NO_ENQUANTO);
        aux1->data1 = $3;
        aux1->data2 = $6;

        $$ = aux1;
    }|
    Bloco{
        $$ = $1;
    };

Expr:
    AssignExpr{
        $$ = $1;
    };

AssignExpr:
    CondExpr{
        $$ = $1;
    }|
    LValueExpr '=' AssignExpr {
        Node * aux1 = createNode(OP_ASSIGN);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = NULL;
    };

CondExpr:
    OrExpr {
        $$ = $1;
    }|
    OrExpr '?' Expr ':' CondExpr{
        Node * aux1 = createNode(NO_SEENTAOSENAO);
        aux1->data1 = $1;
        aux1->data2 = $3;
        aux1->data3 = $5;

        $$ = aux1;
    };

OrExpr:
    OrExpr OU_OP AndExpr{
        Node * aux1 = createNode(OP_OU);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    AndExpr{
        $$ = NULL;
    };

AndExpr:
    AndExpr E_OP EqExpr{
        Node * aux1 = createNode(OP_E);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    EqExpr{
        $$ = $1;
    };

EqExpr:
    EqExpr EQ_OP DesigExpr{
        Node * aux1 = createNode(OP_EQ);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    EqExpr NE_OP DesigExpr{
        Node * aux1 = createNode(OP_DIFF);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    DesigExpr{
        $$ = $1;
    };

DesigExpr:
    DesigExpr '<' AddExpr{
        Node * aux1 = createNode(OP_MENOR);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    DesigExpr '>' AddExpr{
        Node * aux1 = createNode(OP_MAIOR);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    DesigExpr GE_OP AddExpr{
        Node * aux1 = createNode(OP_GEQ);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    DesigExpr LE_OP AddExpr{
        Node * aux1 = createNode(OP_LEQ);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    AddExpr{
        $$ = $1;
    };

AddExpr:
    AddExpr '+' MulExpr {
        Node * aux1 = createNode(OP_MAIS);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    AddExpr '-' MulExpr{
        Node * aux1 = createNode(OP_MENOS);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    MulExpr{
        $$ = $1;
    };

MulExpr:
    MulExpr '*' UnExpr{
        Node * aux1 = createNode(OP_MULT);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    MulExpr '/' UnExpr{
        Node * aux1 = createNode(OP_DIV);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    MulExpr '%' UnExpr{
        Node * aux1 = createNode(OP_MOD);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    }|
    UnExpr{
        $$ = $1;
    };

UnExpr:
    '-'PrimExpr{
        Node * aux1 = createNode(OP_NEG);
        aux1->data1 = $2;
        

        $$ = aux1;
    }|
    '!'PrimExpr{
        Node * aux1 = createNode(OP_NAO);
        aux1->data1 = $2;
        

        $$ = aux1;
    }|
    PrimExpr{
        $$ = $1;
    };

LValueExpr:
    ID'[' Expr ']'{
        Node * aux1 = createNode(NO_ID);
        aux1->data1 = $1;

        Node * aux2 = createNode(NO_VETOR);
        aux2->data1 = aux1;
        aux2->data2 = $3;

        $$ = aux2;
    }|
    ID{
        Node * aux1 = createNode(NO_ID);
        aux1->data1 = $1;

        $$ = aux1;
    };

PrimExpr:
    ID'(' ListExpr ')'{
        Node * aux1 = createNode(NO_ID);
        aux1->data1 = $1;

        Node * aux2 = createNode(NO_FUNCAO);
        aux2->data1 = aux1;
        aux2->data2 = $3;

        $$ = aux2;
    }|
    ID'('')'{
        Node * aux1 = createNode(NO_ID);
        aux1->data1 = $1;

        Node * aux2 = createNode(NO_FUNCAO);
        aux2->data1 = aux1;

        $$ = aux2;
    }|
    ID'[' Expr ']'{
        Node * aux1 = createNode(NO_ID);
        aux1->data1 = $1;

        Node * aux2 = createNode(NO_VETOR);
        aux2->data1 = aux1;
        aux2->data2 = $3;

        $$ = aux2;
    }|
    ID{
        Node * aux1 = createNode(NO_ID);
        aux1->data1 = $1;

        $$ = aux1;
    }|
    CARCONST{
        Node * aux1 = createNode(NO_CARCONST);
        textString(aux1->texto, $1);

        $$ = aux1;
    }|
    INTCONST{
        Node * aux1 = createNode(NO_INTCONST);
        toString(aux1->texto,$1);

        $$ = aux1;
    }|
    '(' Expr ')'{
        $$ = $2;
    };

ListExpr:
    AssignExpr{
        $$ = $1;
    }|
    ListExpr ',' AssignExpr{
        Node * aux1 = createNode(NO_LISTAEXPR);
        aux1->data1 = $1;
        aux1->data2 = $3;

        $$ = aux1;
    };

%%

void yyerror(const char *s) {
    printf("ERRO: %s in line %d\n", s, yylineno);
    exit(-1);
}

/**
 * main function
 */
int main(int argc, char* argv[]) {
    yyparse();
}

void generateTree(){

}
